[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf --port 27017 --quiet --logpath /var/log/mongodb/mongod.log --logappend
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
autostart=true
user=mongodb
exitcodes=0,48
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/mongod.log